# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pascal2c/Lex_5_2/Lex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lex


#############################################
# Order-only phony target for Lex

build cmake_object_order_depends_target_Lex: phony || CMakeFiles/Lex.dir

build CMakeFiles/Lex.dir/ASTnodes.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/ASTnodes.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\ASTnodes.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/Lexer.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/Lexer.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\Lexer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/lexical.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/lexical.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\lexical.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/main.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/main.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/parseTree2AST.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/parseTree2AST.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\parseTree2AST.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/pascalRul.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/pascalRul.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\pascalRul.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/semanticAnalyse.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/semanticAnalyse.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\semanticAnalyse.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/symbolTable.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/symbolTable.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\symbolTable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/test.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/test.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir

build CMakeFiles/Lex.dir/yacc.tab.cpp.obj: CXX_COMPILER__Lex_Debug D$:/pascal2c/Lex_5_2/Lex/yacc.tab.cpp || cmake_object_order_depends_target_Lex
  DEP_FILE = CMakeFiles\Lex.dir\yacc.tab.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/pascal2c/Lex_5_2/Lex/.
  OBJECT_DIR = CMakeFiles\Lex.dir
  OBJECT_FILE_DIR = CMakeFiles\Lex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lex


#############################################
# Link the executable Lex.exe

build Lex.exe: CXX_EXECUTABLE_LINKER__Lex_Debug CMakeFiles/Lex.dir/ASTnodes.cpp.obj CMakeFiles/Lex.dir/Lexer.cpp.obj CMakeFiles/Lex.dir/lexical.cpp.obj CMakeFiles/Lex.dir/main.cpp.obj CMakeFiles/Lex.dir/parseTree2AST.cpp.obj CMakeFiles/Lex.dir/pascalRul.cpp.obj CMakeFiles/Lex.dir/semanticAnalyse.cpp.obj CMakeFiles/Lex.dir/symbolTable.cpp.obj CMakeFiles/Lex.dir/test.cpp.obj CMakeFiles/Lex.dir/yacc.tab.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lex.exe
  TARGET_IMPLIB = libLex.dll.a
  TARGET_PDB = Lex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pascal2c\Lex_5_2\Lex\cmake-build-debug && "D:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pascal2c\Lex_5_2\Lex\cmake-build-debug && "D:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\pascal2c\Lex_5_2\Lex -BD:\pascal2c\Lex_5_2\Lex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lex: phony Lex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pascal2c/Lex_5_2/Lex/cmake-build-debug

build all: phony Lex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
